proxyUsername=
proxyPassword=
proxy=
useProxy=false

appWidth1=1280
appHeight=800
appPosX=0
appPosY=0
openDevTool=false
homeUrl1=https://wai.chat

partitionName=default

msgServer=wss://wai-chat-bot.ptp-ai.workers.dev/ws

accountId=
accountSign=

botWsServerPort=1221
startBotWsClient=true
isBotWsClientMaster=true
startBotWsServer=true

