homeUrl=http://localhost:3080
openDevTool=false
appWidth=910
appHeight=800
appPosX=320
appPosY=0
partitionName=default
useProxy=false
msgServer=ws://localhost:5081/ws
waiServerHttpPort=5080
waiServerWsPort=5081
waiServerTcpPort=5082
startWsClient=false
startWsServer=true
isWsClientMaster=false
chatGptSendPromptSleep=

chatGptUsername=
chatGptPassword=


useCloudFlareWorker=false
OPENAI_API_KEY=
KV_NAMESPACE_BINDING_KEY=
R2_STORAGE_BINDING_KEY=
SERVER_USER_ID_START=2000
Access_Control_Allow_Origin=*
DTALK_ACCESS_TOKEN_PAY=
WECHAT_APPID=
WECHAT_APPSECRET=
WECHAT_NOTIFY_USER=
WECHAT_NOTIFY_TEMPLATE_ID=
TG_BOT_CHAT_ID_PAY=
TG_BOT_TOKEN_PAY=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
SUPABASE_URL=
SUPABASE_KEY=
DATABASE_URL=
chatGptBotWorkers=0xcc14c834a9b3d2a840f7bb1b1becb26ed1a44d0d
